{
  "name": "BBQ",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urangel/BBQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urangel/BBQ/issues"
  },
  "homepage": "https://github.com/urangel/BBQ#readme"
}
